PORT=2023
MONGODB_URI=mongodb+srv://tannaye:wGJo4eRnOC1byPEX@tobams.xbpw1vv.mongodb.net/challenge
NODE_ENV=dev
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
CRYPTR_CODE=very-long-secret-key
JWT_SECRET=very-long-secret-key
